<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 500px;
            height: 300px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 슬라이드 애니메이션 */

        .slide-text {
            position: absolute;
            opacity: 0;
            transform: translateY(100px);
            transition: all 0.5s ease;
        }

        .line1 {
            /* top 기본값이 중간 */
        }

        .line2 {
            top: 50%;
            transition-delay: 0.2s
        }

        /* 순차적으로 나오게 하는 딜레이 */

        .swiper-slide-active .slide-text {
            opacity: 1;
            transform: translateY(0);
        }
    </style>

    <!-- 기본이 정해져있고 수정 원하는 것만 f12눌러서 코드 가져오면 됨! -->

</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <h1 class="slide-text line1">slide 1</h1>
                <!-- 요렇게 넣는걸로 정해져있음 -->
                <h3 class="slide-text line2"> 두번째 줄 텍스트</h3>

                <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8JUVCJUIwJTk0JUVCJThCJUE0JTIwJUVEJTkyJThEJUVBJUIyJUJEfGVufDB8fDB8fHww"
                    alt="">
            </div>
            <div class="swiper-slide">
                <h1 class="slide-text line1">slide 2</h1>
                <h3 class="slide-text line2"> 두번째 줄 텍스트</h3>
                <img src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/2099/production/_102654380_newfish.jpg.webp"
                    alt="">
            </div>
            <div class="swiper-slide">
                <h1 class="slide-text line1">slide 3</h1>
                <h3 class="slide-text line2"> 두번째 줄 텍스트</h3>
                <img src="https://cdn.pixabay.com/photo/2016/11/29/04/19/ocean-1867285_640.jpg" alt="">
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>

        <div class="swiper-scrollbar"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "fade",
            speed: 2000,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
                clickable :true,
            },
            loop: true,

            scrollbar: {
                el: ".swiper-scrollbar",
                hide: true,
            },
            // autoplay: {
            //     delay: 2500,
            //     // 1000이 1초
            //     disableOnInteraction: false,
            // },
        });

    </script>
</body>

</html>