<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
        }

        header {
            width: 100%;
            /* height: 200px; */
            background-color: gray;
            padding: 50px 0;
            position: relative;
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .menu li {
            margin: 0;
            padding: 20px;
        }

        button {
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
            display: none;
        }

        @media (max-width : 800px) {

            /* 800이하부터 색이 바뀜! */
            body {
                background-color: tomato;
            }

            .menu {
                display: none;
            }

            button {
                display: block;
                /* display: flex; */
                /* 둘 중 하나 쓰면 보임! */
            }
        }

        @media (max-width : 390px) {
            body {
                background-color: greenyellow;
            }
        }
    </style>
</head>

<body>
    <header>
        <button>버튼</button>
        <ul class="menu">
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
            <li>menu</li>
        </ul>
    </header>
</body>

</html>