<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .mySwiper {
      width: 600px;
      height: 400px;
      border: 1px solid red;
    }

    .mySwiper .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.5;
      filter: blur(3px);
      border-radius: 8px;
    }

    .mySwiper .swiper-slide-active{
      opacity: 1;
      filter: blur(0);
    }

    .mySwiper .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <!-- swiper는 놔두고 mySwiper 클래스, 스크립트의 변수 이름만 수정해서 구분해 쓰면 됨 -->
    <div class="swiper-wrapper">
      <div class="swiper-slide">Slide 1</div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
      <div class="swiper-slide">Slide 4</div>
      <div class="swiper-slide">Slide 5</div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide">Slide 7</div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
    </div>
    <div class="swiper-pagination"></div>
    <!-- 요런 것들도 스타일 넣을 때 부모 클래스 넣고 그 이후에 클래스 붙이면 더 정확이 지정가능, 그러니 슬라이드 열심히 구분해주기 -->
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var homeSwiper = new Swiper(".mySwiper", {
      effect:"coverflow",
      // 양 옆 슬라이드가 사다리꼴 안쪽으로 들어가지며 그림자 생기는 입체처럼 보이는 효과
      coverflowEffect:{
        rotate:0,
        stretch:0,
        // 겹지는 정도
        depth:50,
        // 양옆 슬라이드가 뒤로 들어가는 깊이
        modifier:3,
        // 중간 슬라이드 확대 정도(이지만 양 옆이 작아져보이게)
        slideShadow:true,
        // 뒤 슬라이드 그림자 여부
      },
      slidesPerView: 2,
      // slidesPerView: 2,
      // 모바일에서 슬라이드 3개만 보이고 양 옆 조금 잘리게 하겠다 하면 1.5나 2정도 수치로 맞추면 그렇게 보임
      // 단 세세한 조정은 힘들며 2로 했을 때 이쁘긴 함
      spaceBetween: 30,
      centeredSlides: true,
      loop:true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>
