<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .mySwiper {
            width: 600px;
            height: 400px;
            border: 1px solid red;
            /* overflow: visible;
      부모 밖 박스들에 있던 슬라이들이 보이게 됨 : 그저 슬라이드를 숨겨두었을 뿐 다 존재하고 있음을 보여줌*/
            margin-top: 100px;
            padding: 50px 0;

        }

        .mySwiper .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #444;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0.5;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        .mySwiper .swiper-slide-active {
            opacity: 1;
            transform: scale(1.2);
            /* transform: scale(1.2)!important;
        만약 내가 만든 클래스를 최우선으로 바꾸고 싶다면(클래스 추가 안하고 있는 걸로만 쓰고싶다면) !important를 뒤에 붙이면 됨 : 우선순취 가장 높게 바뀌어서 스와이프에서 지정한 스타일이 내가 지정한 스타일을 이기지 못하게 만든다.
        하지만 그냥 css 앞에 내가 만든 부모 클래스 이름 붙여서 정확히 지정해주는게 가장 편하고 좋음 */
        }

        .mySwiper .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media all and (max-width:768px) {
            .mySwiper {
                width: 100%;
            }
        }

        @media all and (max-width:490px) {
            .mySwiper {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            
            slidesPerView: 1.5,
            loop: true,
            spaceBetween: 30,
            centeredSlides: true,
            breakpoints: {
                // 해상도가 낮은 것부터 출발, 아무것도 안 쓰면 모바일
                768: {
                    // 태블릿
                    slidesPerView: 3,
                },
                1024: {
                    // pc
                    slidesPerView: 5,
                },
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });

        // 1024 시 직접 제어
        // 반응형으로 움직여도 새로고침 해야만 슬라이드 개수가 맞게 변해서 그걸 통제하는 것
        
        window.addEventListener('resize',()=>{
            if(window.innerWidth > 1023){
                swiper.params.slidesPerView = 5;
                // 스와이퍼.설정값.이 설정을 가져온다 = 5개를
            }else {

            };
            swiper.update(); //반드시 업데이트 해줘야 반영되니 여기까지 작성하기!
        });
    </script>
</body>

</html>