<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        html {
            scroll-behavior: smooth;
        }

        /* css시작 */

        body {
            font-family: arial, sans-serif;
            background-color: #000;
        }

        nav {
            background-color: #000;
            width: 100%;
            position: fixed;
            transition: all 0.3s ease-in;
        }

        nav.active {
            background-color: lightcoral;
        }

        nav.active .main_menu>li>a {
            color: #000;
        }

        .main_menu {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main_menu>li {
            position: relative;
        }

        .main_menu>li>a {
            color: #fff;
            padding: 15px 50px;
            display: block;
        }

        /* 선택된 상단바 색상유지 */

        .main_menu>li.active {
            background-color: lightblue;
        }

        .main_menu>li:hover {
            background-color: lightblue;
        }

        /* 선택된 상단바 색상유지 */


        .sub_menu {
            width: 150px;
            text-align: center;
            background-color: lightgoldenrodyellow;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            transition: all 0.3s ease-in;
        }

        section {
            color: #fff;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top_btn {
            border-radius: 200px;
            position: fixed;
            right: 10%;
            bottom: 10%;
            background-color: #fff;
            border: none;
            z-index: 999;
            transition: all 0.3s ease-in;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            opacity: 0;
        }

        .top_btn>a {
            display: block;
            padding: 30px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="main_menu">
            <li class="active">
                <a href="#home">Home</a>
                <ul class="sub_menu">
                    <li><a href="#">서브메뉴 1-1</a></li>
                    <li><a href="#">서브메뉴 1-2</a></li>
                    <li><a href="#">서브메뉴 1-3</a></li>
                </ul>
            </li>


            <li>
                <a href="#about">about</a>
                <ul class="sub_menu">
                    <li><a href="#">서브메뉴 2-1</a></li>
                    <li><a href="#">서브메뉴 2-2</a></li>
                    <li><a href="#">서브메뉴 2-3</a></li>
                    <li><a href="#">서브메뉴 2-4</a></li>
                    <li><a href="#">서브메뉴 2-4</a></li>
                </ul>
            </li>


            <li>
                <a href="#work">work</a>
                <ul class="sub_menu">
                    <li><a href="#">서브메뉴 3-1</a></li>
                    <li><a href="#">서브메뉴 3-2</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <main>
        <section id="home">home</section>
        <section id="about" style="background-color: rgb(70, 70, 70);">about</section>
        <section id="work" style="background-color: rgb(156, 156, 156);">work</section>
    </main>

    <button class="top_btn"><a href="#home">Top</a></button>

    <!-- 자바스크립트 -->

    <script>
        const mainMenu = document.querySelectorAll('.main_menu>li');

        mainMenu.forEach((item) => {
            const subMenu = item.querySelector('.sub_menu');
            const subMenuHeight = subMenu.scrollHeight;

            subMenu.style.height = '0px';

            item.addEventListener('mouseenter', () => {
                subMenu.style.height = subMenuHeight + 'px';
            })

            item.addEventListener('mouseleave', () => {
                subMenu.style.height = '0px';
            })
            // 메인메뉴 중 내가 클릭한 각각


            // 선택된 상단바 색상유지

            // 모든 a 클릭 시 새로고침 방지
            const link = document.querySelectorAll('a');
            link.forEach(link => {
                link.addEventListener('click',(e)=>{
                    // 클릭하면 발생하는 이벤트를 (e : 함수이름_event의 e)에 담겠다

                    e.preventDefault()
                    // e함수의 새로고침을 방지하겠다
                    // 그대신 버튼이랑 다른 것도 안 먹히네 ㅠㅠ

                    // 함수랑 이름 똑같이 해도 어차피 이 안에서만 돌기 때문에 충돌 없음!!
                });
            });

            // active 클래스를 클릭 시 토글하기
            item.addEventListener('click',()=>{
                mainMenu.forEach(menuItem => {
                    menuItem.classList.remove('active');
                });
                item.classList.toggle('active');
            });

        });



        const nav = document.querySelector('nav');
        const navHeight = nav.offsetHeight;
        // console.log(navHeight)

        document.addEventListener('scroll', () => {
            if (window.scrollY > navHeight) {
                nav.classList.add('active');
            } else {
                nav.classList.remove('active');
            }
        });


        const topBtn = document.querySelector('.top_btn');
        const home = document.querySelector('#home');
        const homeHeight = home.offsetHeight;

        // console.log('homeHeight')

        document.addEventListener('scroll', () => {
            if (window.scrollY > homeHeight / 2) {
                topBtn.style.opacity = 1;
            } else {
                topBtn.style.opacity = 0;
            }
        });

        document.addEventListener('load', () => {
            topBtn.style.opacity = 0;
        });

    </script>
</body>

</html>