<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100%;
            height: 100vh;
            /* border: 1px solid red; */
        }

        div:nth-of-type(1) {
            background: url(./img/bg01.png) no-repeat center center;
            background-color: #e10d29;
            background-attachment: fixed;
        }

        div:nth-of-type(2) {
            background: url(./img/bg02.png) no-repeat center center;
            background-color: #ffad04;
            background-attachment: fixed;
        }

        div:nth-of-type(3) {
            background: url(./img/bg03.png) no-repeat center center;
            background-color: #526fff;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>