<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- 부트스트랩 아이콘 -->
    <style>
        :root {
            --color-white: #fff
        }

        /* css의 변수 설정 */
        /* 웹에서 자주 쓰는 그림자들 만들어둔것 https://nomadcoders.co/community/thread/196 */



        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style: none;
        }

        html {
            scroll-behavior: smooth;
        }

        /* nave menu 클릭하면 부드럽게 움직여지게 하는 것 */

        header {
            background-color: transparent;
            position: fixed;
            top: 0;
            width: 100%;
            border: 1px solid red;
            padding: 0 200px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            transition: all 0.3s ease-in;
        }

        header.active {
            /* background-color: var(--color-white); */
            /* 설정한 변수를 불러옴 */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

            backdrop-filter: blur(10px);
        }


        .nav_menu {
            display: flex;
            align-items: center;

        }

        .nav_menu li {
            padding: 12px 24px;
        }

        section {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top_btn {
            position: fixed;
            right: 0;
            bottom: 0;
            z-index: 999;
            opacity: 0;
            transition: opacity 0.1s ease;
        }

        .top_btn a {
            display: block;
            padding: 30px;
        }

        .slide_menu {
            display: none;

        }

        .slide_menu.open {
            right: 0;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.2s ease-in;

            pointer-events: none;
        }

        .overlay.open {
            opacity: 1;
            pointer-events: all;
        }

        .toggle_btn {
            display: none;
        }

        @media screen and (max-width:768px) {
            header {
                padding: 0;
            }

            .nav_menu {
                display: none;
            }

            .slide_menu {
                display: block;
                position: fixed;
                /* position: fixed;가 z인덱스보다 더 높은 명령어라 위에 고정! */
                width: 150px;
                background-color: #fff;
                height: 100vh;
                top: 0;
                right: -150px;
                z-index: 1000;
                /* opacity: 0; */
                transition: all 0.2s ease-in;
            }

            .toggle_btn {
                display: block;
                position: fixed;
                right: 10%;
                z-index: 1001;
            }
        }
    </style>
</head>

<body>
    <header>
        <button class="toggle_btn"><i class="bi bi-list"></i></button>
        <div class="logo">
            LOGO
        </div>
        <nav>
            <ul class="nav_menu">
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skill">skill</a></li>
                <li><a href="#work">work</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>

            <ul class="slide_menu">
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#skill">skill</a></li>
                <li><a href="#work">work</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
        <div class="overlay"></div>
    </header>



    <main>
        <section id="home" style="background-color: lightblue;">home</section>
        <section id="about" style="background-color: lightcoral;">about</section>
        <section id="skill" style="background-color: lightsalmon;">skill</section>
        <section id="work" style="background-color: lightgoldenrodyellow;">work</section>
        <section id="contact" style="background-color: lightgreen;">contact</section>
    </main>

    <button class="top_btn"><a href="#home">Top</a></button>

    <script>
        //스크롤이 헤더 높이를 벗어나면 백그라운드 생기게 해야함
        const header = document.querySelector('header');
        const headerHeight = header.offsetHeight;
        console.log(headerHeight);

        document.addEventListener('scroll', () => {
            // console.log('스크롤 되고있어요')

            //스크롤되는 Y좌표가 headerHeight보다 크면 ...>

            // console.log(window.scrollY);
            // 스크롤의 Y좌표값을 구해온것

            if (window.scrollY > headerHeight) {
                // console.log("커졌어요")

                header.classList.add('active')
            } else {
                // console.log("작아졌어요")

                header.classList.remove('active')
            }
            // 만약 스크롤의 Y 높이가 헤더 높이보다 커진다면 if 명령어 안으로 / 그게 아니라면(헤더 높이 안으로 스크롤이 들어올 때) else 명령어 안으로
            // 스크롤 할 때마다 저 명령어를 그때그때 적용하는 것

        });


        //top_btn 투명하게

        const topBtn = document.querySelector('.top_btn');
        const home = document.querySelector('#home');
        const homeHeight = home.offsetHeight;
        document.addEventListener('scroll', () => {
            if (window.scrollY > homeHeight / 2) {
                topBtn.style.opacity = 1;
            } else {
                topBtn.style.opacity = 0;
            }
        });


        //반응형 햄버거메뉴 열기/닫기(토글)

        const toggle_btn = document.querySelector('.toggle_btn');
        const slideMenu = document.querySelector('.slide_menu');
        const overlay = document.querySelector('.overlay')

        toggle_btn.addEventListener('click', () => {
            slideMenu.classList.toggle('open');
            overlay.classList.toggle('open');
        });

        overlay.addEventListener('click', () => {
            slideMenu.classList.toggle('open');
            overlay.classList.remove('open');
        })


        // 화면 크기 변경 시 남아있는 오버레이 혹은 메뉴 초기화

        window.addEventListener('resize', () => {
            if (window.innerWidth > 768) {
                // 768px 안 붙여도 됨..!
                slideMenu.classList.remove('open');
                overlay.classList.remove('open');
            }
        });
    </script>
</body>

</html>