<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{margin: 0; padding: 0;}
    a{text-decoration: none; color: #000;}
    li{list-style: none;}

    body {
        height: 100vh;
        /* 화면에 보이는 모니터 크기만큼 차지하라 */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul {
        width: 500px;
        height: 500px;
        border: 1px solid red;
        position: relative;
    }

    li {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
    }

    /* 포지션 하면 나중에 적은 body의 박스가 순서 우선권을 가지게 됨 */

    li:nth-of-type(1) {
        z-index: 999;
        /* x,y값이 좌표고 z값이 위아래 순서! 포지션은 공중에 띄우는 것이니까 */
    }

    li:nth-of-type(2) {
        z-index: 9999;
        right: 0;
        /* 0은 %,px 모두 가능
        오른쪽으로부터 이동이 0이니까 오른쪽 벽에 붙게 됨 */
    }
    li:nth-of-type(3) {
        z-index: 9999;
        bottom: 0;
    }
    li:nth-of-type(4) {
        z-index: 9999;
        right: 0;
        bottom: 0;
    }
    li:nth-of-type(5) {
        z-index: 9999;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* XY의 기준점을 바꿈! */
        /* transform: rotate(45deg); */
        /* 45도 회전 명령어 */
        /* transform: scale(0.5); */
        /* 1이 원래 값이니 줄이려면 0.5, 키우려면 2 */
    }

    </style>
</head>
<body>
    <ul>
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
    </ul>
</body>
</html>