<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        ul {
            width: 500px;
            height: 500px;
            margin: 100px auto;
            border: 1px solid red;
            position: relative;
        }

        li {
            position: absolute;
            /* 다 부모의 0,0으로 이동해서 한 곳에 뭉쳐버림 */
            width: 100px;
            height: 100px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li:nth-of-type(4) {
            bottom: 0;
            right: 0;
        }

        li:nth-of-type(3) {
            bottom: 0;
        }

        li:nth-of-type(2) {
            right: 0;
        }

        li:nth-of-type(5) {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        li:nth-of-type(6) {
            z-index: 999;
            background-color: lightcoral;
            height: 100%;
            left: -100px;
        }

        li:nth-of-type(7) {
            z-index: 999;
            background-color: lightcoral;
            height: 100%;
            right: -100px;
        }
    </style>
</head>

<body>
    <ul>
        <li>box1</li>
        <li>box2</li>
        <li>box3</li>
        <li>box4</li>
        <li>box5</li>
        <li>box6</li>
        <li>box7</li>
    </ul>
</body>

</html>